 <table width="75%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="0%"><img name="leftcornertop" src="images/table/leftcornertop.gif" border="0" alt=""></td>
    <td width="20%" background="images/table/topback.gif">&nbsp;</td>
    <td width="70%" background="images/table/topback.gif">&nbsp;</td>
    <td width="0%"><img name="rightcornertop" src="images/table/rightcornertop.gif" border="0" alt=""></td>
  </tr>
  <tr> 
    <td width="0%" background="images/table/leftback.gif">&nbsp;</td>
    <td valign="top"><p><a href="images/bus_frontroom_large.jpg"><img src="images/bus_frontroom_small.png" width="200" height="150" border="0"></a><br>
        <a href="images/bus_backroomtofront_large.png"><img src="images/bus_backroom_small.png" width="200" height="177" border="0"><br>
        <img src="images/bus_backtofrontatnight_small.png" width="200" height="113" border="0"> 
        <br>
        </a><a href="images/AIMAG0594.png"><img src="images/AIMAG0594_small.png" width="200" height="113" border="0"></a></p></td>
    <td> <p><img src="/images/benefits.png" width="121" height="58"> </p>
      <ul>
        <li>Anti Skid Flooring</li>
        <li>Bench Seating</li>
        <li>2 Rooms</li>
        <li>30K BTU Air Conditioning</li>
        <li>Phone Charging Stations</li>
        <li>110v Power</li>
        <li>12v Power</li>
        <li>Tinted Windows</li>
        <li>Removable Dance Pole (let us know prior to the event) </li>
        <li>Sound Activated LED Lighting</li>
      </ul>
      <p><img src="/images/audio-video.png" width="148" height="58"></p>
      <ul>
        <li>2 15 inch LCD TVS 6 closed circuit channels (mix and match channels) 
          <ul>
            <li>2 DVD Players</li>
            <li>Over the Air TV (if available)</li>
            <li> (<a href="https://en.wikipedia.org/wiki/USB-C"><font color="#FF0000">C-USB</font></a> 
              and <a href="http://www.mhltech.org/"><font color="#FF0000">MHL</font></a> 
              support)</li>
            <li>Android TV 720p (YouTube, Pandora, Google Play Music, Sling TV)</li>
          </ul>
          <p align="center"><img src="images/media.png" width="350" height="69"></p>
        </li>
        <li>1,000 Pyle Pro Reciver 
          <ul>
            <li>2 Gemini Wireless Microphones (Kararoke)</li>
            <li>Bluetooth</li>
            <li>1/4 Bananna Plug AUX (shared with wireless micrphone, Guitar Plug)</li>
            <li>1/8 Bananna Plug AUX</li>
            <li>Sirus XM Premium</li>
            <li>DVD/MP3-CD/CD 
              <ul>
                <li>6 Speakers / 3 Zones</li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
      <p align="center"><iframe width="427" height="240" src="https://www.youtube.com/embed/oCkLKHg921o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></p>
      <p>&nbsp;</p></td>
    <td width="0%" background="images/table/rightback.gif">&nbsp;</td>
  </tr>
  <tr> 
    <td width="0%"><img name="bottomleftcorner" src="images/table/bottomleftcorner.gif" border="0" alt=""></td>
    <td background="images/table/bottomback.gif">&nbsp;</td>
    <td background="images/table/bottomback.gif">&nbsp;</td>
    <td width="0%"><img src="images/table/bottomrightcorner.gif" alt="" name="bottomrightcorner" border="0"></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
