<div class="container align-center"> 
  <div class="row justify-content-md-center"> 
    <div class="mbr-white col-md-10"> 
<style>
h1
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 16px;
    font-weight : bold;
}
label,a 
{
	font-family : Arial, Helvetica, sans-serif;
	font-size : 12px; 
}

</style>	

<script language="JavaScript" src="scripts/gen_validatorv31.js" type="text/javascript"></script>
</head>	
</head>

<body><br><p>
<h1 align="center"><font color="#000000" size="+3">Contact Us</font></h1>
<form method="POST" name="contactform" action="handler.php">
  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr> 
      <td width="1%"><img name="leftcornertop" src="images/table/leftcornertop.gif" border="0" alt=""></td>
      <td width="93%" background="images/table/topback.gif">&nbsp;</td>
      <td width="6%"><img name="rightcornertop" src="images/table/rightcornertop.gif" border="0" alt=""></td>
    </tr>
    <tr> 
      <td width="1%" background="images/table/leftback.gif">&nbsp;</td>
      <td><p><font color="#000000"> </font></p>
        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr> 
            <td width="75%">
<div align="left"><font size="+1"><strong><font color="#000000"> 
                <label for='name'>Your Name:</label>
                </font></strong></font></div></td>
            <td width="25%"><font color="#000000"> 
              <input name="name" type="text" size="50" required>
              </font></td>
          </tr>
          <tr> 
            <td width="75%">
<div align="left"><font size="+1"><strong><font color="#000000"> 
                <label for='email'>Email Address:</label>
                </font></strong></font></div></td>
            <td width="25%"><font color="#000000"> 
              <input name="email" type="text" size="50" required>
              </font></td>
          </tr>
          <tr> 
            <td width="75%">
<div align="left"><font size="+1"><strong><font color="#000000"> 
                <label for='message'>Message:</label>
                </font></strong></font></div></td>
            <td width="25%"><font color="#000000"> 
              <textarea name="message" cols="50" rows="19" required></textarea>
              </font></td>
          </tr>
        </table>
        <div align="right"><font color="#000000"> 
          <input name="submit" type="submit" value="Submit">
          </font></div>
        </td>
      <td background="images/table/rightback.gif">&nbsp;</td>
    </tr>
    <tr> 
      <td width="1%"><img name="bottomleftcorner" src="images/table/bottomleftcorner.gif" border="0" alt=""></td>
      <td background="images/table/bottomback.gif">&nbsp;</td>
      <td><img name="bottomrightcorner" src="images/table/bottomrightcorner.gif" border="0" alt=""></td>
    </tr>
  </table>
  <font color="#000000"> </font> 
</form>
<font color="#000000">
<script language="JavaScript">

var frmvalidator  = new Validator("contactform");
frmvalidator.addValidation("name","req","Please provide your name"); 
frmvalidator.addValidation("email","req","Please provide your email"); 
frmvalidator.addValidation("email","email","Please enter a valid email address"); 
</script></div>
</section> <section class="cid-qIVnhwBwUd" id="footer1-k"> <div class="container"> <div class="media-container-row content text-white"> <div class="col-12 col-md-3"> <div class="media-wrap">
</font>
<table width="75%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr> 
    <td width="1%"><img name="leftcornertop" src="images/table/leftcornertop.gif" border="0" alt=""></td>
    <td width="93%" background="images/table/topback.gif">&nbsp;</td>
    <td width="6%"><img name="rightcornertop" src="images/table/rightcornertop.gif" border="0" alt=""></td>
  </tr>
  <tr> 
    <td width="1%" background="images/table/leftback.gif">&nbsp;</td>
    <td><p align="center"><strong><font color="#000000" size="+2">Correspondents</font></strong></p>
      <p align="center"><strong><font color="#000000" size="+1">NMATHEWS COMPANIES</font></strong><br>
        P.O. BOX 161<br>
        Silver Lake Minnesota, 55381</p>
      <p align="center"><strong><font size="+2">Call or Text</font></strong><br>
        320-224-3544<br>
        Leave a message, We will call you back.</p>
      </td>
    <td background="images/table/rightback.gif">&nbsp;</td>
  </tr>
  <tr> 
    <td width="1%"><img name="bottomleftcorner" src="images/table/bottomleftcorner.gif" border="0" alt=""></td>
    <td background="images/table/bottomback.gif">&nbsp;</td>
    <td><img name="bottomrightcorner" src="images/table/bottomrightcorner.gif" border="0" alt=""></td>
  </tr>
</table>
<div align="center"></div>
<p>&nbsp;</p>
